# WeatherLogger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: WeatherApp.kt
app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/core/di/: ApplicationModule.kt
app/src/main/java/com/example/core/presentation/: MainActivity.kt
app/src/main/java/com/example/core/util/: Utils.kt
app/src/main/java/com/example/feature_splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/feature_weatherinformation/data/local/: Converters.kt  WeatherDatabase.kt  WeatherInfoDao.kt
app/src/main/java/com/example/feature_weatherinformation/data/local/entity/: WeatherInfoEntity.kt
app/src/main/java/com/example/feature_weatherinformation/data/remote/: WeatherApi.kt
app/src/main/java/com/example/feature_weatherinformation/data/remote/dto/: CloudsDto.kt  CoordDto.kt  SysDto.kt  TempDto.kt  WeatherDto.kt  WeatherInfoDto.kt  WindDto.kt
app/src/main/java/com/example/feature_weatherinformation/data/repository/: WeatherInfoRepositoryImpl.kt
app/src/main/java/com/example/feature_weatherinformation/data/util/: GsonParser.kt  JsonnParser.kt
app/src/main/java/com/example/feature_weatherinformation/di/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/feature_weatherinformation/domain/model/: Temp.kt  WeatherInfo.kt
app/src/main/java/com/example/feature_weatherinformation/domain/repository/: WeatherInfoRepository.kt
app/src/main/java/com/example/feature_weatherinformation/domain/use_case/: GetWeatherInfo.kt
app/src/main/java/com/example/feature_weatherinformation/presentation/tempdetails/: TempDetailsFragment.kt  TempDetailsViewModel.kt
app/src/main/java/com/example/feature_weatherinformation/presentation/weatherinfo/: WeatherInfoFragment.kt  WeatherInfoState.kt  WeatherInfoViewModel.kt  WeatherRecyclerAdapter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_weather.xml  shape_rect_circular_secondary_color.xml  shape_rect_rounded_grey_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_temp_details.xml  fragment_weather_info.xml  item_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
