// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_robolectric = "4.6"
        version_nav_component = "2.4.0-alpha10"
        version_coroutines = "1.6.0"
        version_lifecycle = "2.4.0"
        version_google_hilt = "2.40.5"
        version_androidx_hilt = "1.0.0-alpha03"
        version_retrofit = "2.9.0"
        version_okhttp = "4.9.0"
        version_room = "2.4.1"
        version_timber = "5.0.1"
        version_dimens = "1.0.6"
        version_glide = "4.12.0"
        version_calligraphy = "3.1.1"
        version_viewpump = "2.0.3"
        version_progressbar = "1.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav_component"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}