plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

def WEATHER_API_KEY = "\"b25fa5ceda1a73ff29c3448e43273fab\""
def DB_NAME = "\"weather_db\""

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weatherlogger"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.buildTypes.each { type ->
        type.buildConfigField 'String', 'WEATHER_API_KEY', WEATHER_API_KEY
        type.buildConfigField 'String', 'DB_NAME', DB_NAME
    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Robolectric
    testImplementation "org.robolectric:robolectric:$version_robolectric"

    // Nav Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav_component"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav_component"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$version_google_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_google_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_androidx_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_androidx_hilt"
    implementation "androidx.hilt:hilt-navigation-fragment:$version_androidx_hilt"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Timber for logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    //dimens
    implementation "com.intuit.sdp:sdp-android:$version_dimens"
    implementation "com.intuit.ssp:ssp-android:$version_dimens"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // font
    implementation "io.github.inflationx:calligraphy3:$version_calligraphy"
    implementation "io.github.inflationx:viewpump:$version_viewpump"

    // Progressbar
    implementation "com.github.castorflex.smoothprogressbar:library-circular:$version_progressbar"
}